#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Fri Oct 23 23:35:37 IST 2020
appSpace=demoAppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=localhost
httpPort=8060
appNode=demoAppNode
osgiPort=8899
appSpaceDesc=
redeploy=true
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=demodomain
deployToAdmin=true
